.grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto auto;
  gap: 0px 0px;
  grid-template-areas: "aniisa about" "contact contact";
  padding-top: 55px;
}

/* ABOUT ME */
.aniisa {
  grid-area: aniisa;
}
.aniisa img {
  width: 100%;
  height: auto;
}
h1 {
  font-size: 3vw;
}
p {
  font-size: 1.5vw;
}
.about {
  grid-area: about;
  text-align: left;
  padding-right: 40px;
}
.about a {
  color: #ffdcf4;
  text-decoration: none;
}
.about a:hover {
  color: #dabfde;
}


/* CONTACT FORM */
.contact {
  grid-area: contact;
  background-color: #c1bbdd;
  padding: 20px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  font-size: 16px;
  font-weight: bold;
  width: 150px;
  height: 50px;
  background-color: #ffdcf4;
  color: black;
  padding: 12px 20px;
  border: 2px solid black;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #dabfde;
}
.form-right { align-content: right;}


/* RESPONSIVE STUFF - not perfect */
@media screen and (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas: "aniisa" "about" "contact";
    padding-top: 0px;
  }
  .aniisa {
    align-content: center;
  }
  .about {
    text-align: center;
  }
  h1 {
    font-size: 22px;
  }
  p {
    font-size: 14px;
  }
}
